<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
     <style>
         div{
             padding-top: 5 px 5px 5px 5px;
             color: white;
             text-align: center;
             font-size: 6vh;
             border: 4px solid pink;
             border-radius: 7px;
         }
         .right{
           float: right;
           width: 20vh;
           height: 20vh;
           background-color: blueviolet;
         }
         .left{
           float: left;
           width: 20vh;
           height: 20vh;
           background-color: rgb(228, 30, 228);

         }

     </style>
</head>
<body>
    <div class="right">float right</div>
    <div class="left"> float left</div>
</body>
</html>